#Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

a1 = int(input('Введите координаду x первой точки: '))
b1 = int(input('Введите координату y первой точки: '))
a2 = int(input('Введите координату x второй точки: '))
b2 = int(input('Введите координату y второй точки: '))
length = ((a1 - a2) ** 2 + (b1 - b2) ** 2) ** 0.5
print(length)
