#Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти системы координат: '))
if a == 1:
    print('точка находится в диапазоне x > 0, y > 0')
elif a == 2:
    print('точка находится в диапазоне x > 0, y < 0')
elif a == 3:
    print('точка находится в диапазоне x < 0, y < 0')
elif a == 4:
    print('точка находится в диапазоне x < 0, y > 0')
else:
    print('четверти под таким номером не существует')
