#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

a = int(input('Введите координату точки X: '))
b = int(input('Введите координату точки Y: '))
if a > 0 and b > 0:
    print('Точка находится в первой четверти')
elif a > 0 and b < 0:
    print('Точка находится во второй четверти')
elif a < 0 and b < 0:
    print('Точка находится в третьей четверти')
elif a < 0 and b > 0:
    print('Точка находится в четвёртой четверти')
else:
    print('a не должно быть равно нулю или b не должно быть равно нулю')
    